<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="2VZA8qHNhpbMjgy9E__VsM5O2WDZzQANppG2VIZthV4" />
    <title>Mini Store</title>
    <meta name="description" content="PSS Trust APK Download" />
    <meta name="keywords" content="pss trust, PSS Trust, psstrust, PSS TRUST, PSS Trust Apk, pss trust apk, Bhanu99517" />
    <meta name="author" content="@Bhanu99517, @BhanuTechLab" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://mini-play-store.vercel.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

